<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\PowerUpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\PlayerScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\PlayerCam.js" Line="41" Column="2" />
      <File FileName="Assets\Scripts\GameScripts\SlashScript.cs" Line="204" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\BgSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\BackgroundScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\PowerUpManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>